env:
  matrix:
    - B=go
    - B=ruby
    - B=nodejs
  global:
    - GO_ITERATION=$CI_BUILD_ID
    - RUBY_ITERATION=$CI_BUILD_ID
    - NODEJS_ITERATION=$CI_BUILD_ID

vexor:
  read_timeout: 1800 # 30 minutes

script:
  - make $B
  - bin/upload.sh debs/

